# DataMatch.SIC_Cooperative

./: .gitignore  LastVersion.sln
.github/workflows/: azure-static-web-apps-lively-dune-0630af600.yml  azure-static-web-apps-lively-mud-0a11a4400.yml  azure-static-web-apps-nice-mud-0cb371400.yml  azure-static-web-apps-thankful-rock-09fa22c00.yml
backend/backend/: AuthFunctions.cs  CustomerDataFunctions.cs  Program.cs  ServiceStatusFunction.cs  SharePointFunctions.cs  backend.csproj  backend.sln
backend/backend/Authentication/: Constants.cs  ValidatedUserInfo.cs
backend/backend/Models/: ApiResponse.cs  DiagnosticResult.cs  ModelConverters.cs  NullableDateTimeConverter.cs  PersonDocument.cs  SharePointApiModels.cs  SharePointListItem.cs  SharePointModels.cs  SharePointResponseModels.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: IDataService.cs  ISharePointService.cs  SharePointRestService.cs  TableStorageService.cs
data-match-backend/data-match-backend/: AuthFunctions.cs  CustomerDataFunctions.cs  DataMatchFunctions.cs  HealthFunctions.cs  Program.cs  SharePointFunctions.cs  data-match-backend.csproj  data-match-backend.sln  host.json
data-match-backend/data-match-backend/Authentication/: AuthenAccess.cs
data-match-backend/data-match-backend/Functions/: BaseFunctionService.cs  ConfigFunctions.cs  CustomerDataFunctions.cs  SharePointFunctions.cs
data-match-backend/data-match-backend/Helpers/: AuthenticationHelper.cs  ResponseHelper.cs
data-match-backend/data-match-backend/Models/: DataMatchModels.cs  DataModels.cs
data-match-backend/data-match-backend/Properties/: launchSettings.json.bak
data-match-backend/data-match-backend/Services/: IDataService.cs  SharePointRestService.cs  SharePointServiceOptions.cs  SimilarityService.cs  TableStorageService.cs  TokenValidationService.cs
frontend/: .env.production  package-lock.json  package.json  staticwebapp.config.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AzureDataRowCard.vue  AzureFullTable.vue  BaseModal.vue  DataCard.vue  LoadingSpinner.vue  LoginCard.vue  MailCard.vue  MatchedItemsSection.vue  MatchedTable.vue  ResultsTable.vue  SharePointDebug.vue  SimilarityCard.vue
frontend/src/config/: apiConfig.js  msalConfig.js
frontend/src/router/: index.js
frontend/src/services/: azureService.js  personnelMapping.js  sharepointService.js
frontend/src/store/: auth.js  dataMatching.js  index.js  results.js
frontend/src/utils/: apiClient.js  authHelpers.js  csvExport.js  formatters.js  helpers.js  similarity.js
frontend/src/views/: AuthCallback.vue  DataMatching.vue  LoginPage.vue  ResultsPreview.vue
